<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://jamesfengcao.gitlab.io/uweb/en/changelog/" />
    
    <link rel="stylesheet" href="../style.css#" type="text/css" />
    <title>Downloads</title>
    <script>
      function findLang(){
        let href = location.href;
        for(let i=href.length-1;i>0;i--){
          if('/'==href.charAt(i) && '/'==href.charAt(i-3))
            return i;
        }
        return 0;
      }
      function nav2(page){
        let i = findLang();
        location.href = location.href.substring(0,i+1)+page;
      }
      function nav2Lang(lang){
        let i = findLang();
        let href = location.href;
        location.href = location.href.substring(0,i-2)+lang+location.href.substring(i);
      }
    </script>
  </head>
  <body>
    <header class='header'>
      <a class="logo" href="javascript:void(0)" onclick="return nav2('index.html#')">Home</a> <a class="logo" href="javascript:void(0)" onclick="return nav2('tags/index.html#')">Tags</a>
      
      <nav>
      </nav>
    </header>
    <br />
    
<div class="container">
  <h1 class="title">Downloads
    <br>
    <span class="subtitle"></span>
  </h1>
  <ul class="tags">
    
  </ul>
  <p><a href="https://www.amazon.com/TorApp-Info-uweb-browser-for-geeks/dp/B098QPR6N5">Amazon appstore</a></p>
<p><a href="https://galaxy.store/uweb">Galaxy.Store</a></p>
<p><a href="https://github.com/torappinfo/uweb/releases/tag/v1">github</a></p>
<p><a href="https://sourceforge.net/projects/uwebbrowser/files/v1/">sourceforge</a></p>
<p><a href="https://uweb-browser-for-geeks.en.uptodown.com/android" title="uweb"><img src="https://stc.utdstc.com/img/mediakit/download-gio-big.png" alt=""></a></p>
<p><a href="https://my.powerfolder.com/getlink/fi61cC6VHjK72tfufmnLAz/">powerfolder</a></p>
<p><a href="https://codeberg.org/jamesfengcao/pages/releases">codeberg</a></p>
<p><a href="https://uno.teracloud.jp/share/1162dfa8376e1609">infinicloud</a></p>
<p><a href="https://gitee.com/jamesfengcao/uweb/releases">gitee</a></p>
<p><a href="https://gitea.com/torappinfo/uweb/releases">gitea</a></p>
<p><a href="https://gitdab.com/jamesfengcao/uweb/releases">gitdab</a></p>
<p><a href="https://gitnet.fr/jamesfengcao/uweb/releases">gitnet</a></p>
<p><a href="https://tildegit.org/jamesfengcao/uweb/releases">tildegit</a></p>
<p><a href="https://git.froggi.es/jamesfengcao/uweb/releases">froggi</a></p>
<p><a href="https://bitbucket.org/torappinfo/torappinfo.bitbucket.io/downloads/">bitbucket</a></p>
<p><a href="https://notabug.org/torappinfo/uweb/releases">NotABug</a></p>
<p><a href="https://releases.pagure.org/uwebapk/">pagure</a></p>
<p><a href="https://novasync.cn/s/vZJFz">novasync</a></p>
<p><a href="https://pan.baidu.com/s/17coQj6DCHqghMMNJUyjgrA#list/path=%2Fuweb">baidu</a></p>
<h4 id="main-features"><a href="../readme/index.html">Main features</a></h4>
<h4 id="change-logs"><a id="log">Change logs<a></h4>
<p>1075: global redirection works for login and AI sites like devv.ai and duck.ai.<br>
1073: support http/https/socks proxies with username and password<br>
1036: TV mode: reuse &quot;engine.search&quot; as live TV channel urls.<br>
1034: click share button on homescreen to process clipboard text.<br>
1030: Allow downloading with global redirection<br>
1017: crontab alarm clock and <a href="../links/index.html">links</a> as sixth field.<br>
998: <a href="../rjs/index.html">Bookmarklets</a> to support CSP sites.<br>
991: <a href="../redirect/index.html">global url redirection</a> support.<br>
988: <a href="../adblock_domain/index.html">hosts</a> file to support response headers.<br>
983: support <a href="../adblock_domain/index.html">&quot;hosts&quot;</a> file domain name resolving (no root needed), only single space allowed as separator for ip address and domain name.<br>
975: <a href="../bookmark/index.html">Bookmarks</a> to support styling for markdown etc.<br>
971: <a href="../links/index.html">multiple type profiles</a>: switch any data including website logins, user configurations orthogonally.<br>
964: site source html preprocessing before rendering with user <a href="../sitejs/index.html">site extra html</a>.<br>
955: Address bar: <a href="../acmd/index.html">&quot;:!&quot; or &quot;!&quot;</a> for command line support (.js/.sh files as executables).<br>
949: Address bar: &quot;:p [width in milliInch]x[height]&quot; to generate PDF in custom size<br>
946: Option &quot;use offline cache&quot; to support serverless local websites.</p>
<p>945: commands to support evaluation of generated js code.</p>
<p>943: Multiple home screens support .mht (offline webpage), .search &amp; .html local files.</p>
<p>940: <a href="../url2site/index.html">Any urls as website</a> with local html processing (<a href="../links/index.html">&quot;i:0m/..../xxx.html:url&quot;</a>)</p>

</div>
<p>Last Modified: 13 February 2025<br>
update AI engines<br>
<pre></pre>
</p>

<script id='jsgiscus'
  src='https://giscus.app/client.js'
  data-repo="torappinfo/uweb"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMDIyMDU3MjE="
  data-category="Announcements"
  data-category-id="DIC_kwDOEgNLGc4CQjsh"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous" async>
</script>

    <footer class="site-footer">
      <div class="container">
        &copy; 2018-2025 Richard H. Cao
      </div>
    </footer>
    <!-- This document is licensed under the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is available at <https://www.gnu.org/licenses/>. -->


  </body>
</html>
